{
    "id": "{5C6F2B8A-2B8E-4E2E-9A2A-6D1F3E8B7C90}",
    "name": "ScreenLineMB32Controller",
    "author": "Johannes Veit",
    "url": "https://github.com/johannes-veit/IPSymcon-ScreenLineMB32",
    "version": "0.1.0",
    "build": 1,
    "date": "2026-07-21"
}